/* For mobiles */
@media screen and (max-width: 576px){
    .group {       
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }  
    .div1 {
        text-align: center;
        background-color: red;
        grid-area: 1 / 1 / 2 / 4; 
    }
    .div2 {
        background-color: aqua;
        grid-area: 2 / 1 / 3 / 4; 
    }
    .div3 {
        background-color: blueviolet;
        grid-area: 3 / 1 / 4 / 4; 
    }
    .div4 {
        background-color: yellow;
        grid-area: 4 / 1 / 5 / 4; 
    }
}

/* For tablets */
@media screen and (min-width: 576px) and (max-width: 933px){
    .group {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
    .div2 {
        background-color: red;
         grid-area: 2 / 1 / 3 / 3; 
    }
    .div1 {
        text-align: center;
        background-color: yellow;
         grid-area: 1 / 1 / 2 / 5; 
    }
    .div3 {
        background-color: blue;
         grid-area: 2 / 3 / 3 / 5; 
    }
    .div4 {
        background-color: green;
         grid-area: 3 / 1 / 4 / 5; 
    }
}

/* For desktop */
@media screen and (min-width: 933px){
    .group {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
    .div4 {
        background-color: green;
        grid-area: 2 / 1 / 3 / 2; 
    }
    .div2 {
        background-color: red ;
        grid-area: 2 / 2 / 3 / 3; 
    }
    .div3 {
        background-color: blue ;
        grid-area: 2 / 3 / 3 / 4; 
    }
    .div1 {
        text-align: center;
        background-color: yellow ;
        grid-area: 1 / 1 / 2 / 4; 
    }
        

}


    